<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucCSS.ascx.cs" Inherits="ucCSS" %>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="description" content="Shop đấu giá,shop dau gia,daugia">
<meta name="keywords" content="Shop đấu giá,shop dau gia,daugia" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
<link href="fonts/font-awesome/font-awesome.min.css" rel="stylesheet" />
<link rel="stylesheet" href="css/Mystyle.css">
