<%@ Control Language="C#" AutoEventWireup="true" CodeFile="ucFooter.ascx.cs" Inherits="ucFooter" %>

<footer>
    <div class="footer-top">
        <div class="container">
            <div class="row">
                <div class="logo" style="text-align: center;width: -webkit-fill-available;color:#8ac42f;">
                 <h1>
                     Auction
                 </h1>                </div>
                <address>
                    <p><i class="fa fa-map-marker"></i> Thuận Giao, TX.Thuận An, T.Bình Dương, Việt Nam</p>
                    <p><i class="fa fa-mobile"></i><span>+ (84) 987 012 265</span> </p>
                    <p><i class="fa fa-envelope"></i><span><a href="nghoangducit@gmail.com">nghoangducit@gmail.com</a></span></p>
                </address>
            </div>
        </div>
    </div>
    <div class="footer-inner">
        <div class="container">
            <div class="row">
                <div class="col-sm-4 col-xs-12 col-md-3">
                    <div class="footer-links">
                        <h5>Useful links</h5>
                        <ul class="links">
                            <li><a href="#" title="Product Recall">Product Recall</a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 col-md-3">
                    <div class="footer-links">
                        <h5>Service</h5>
                        <ul class="links">
                            <li><a href="account_page.html">Account</a></li>
                           
                        </ul>
                    </div>
                </div>
                <div class="col-sm-4 col-xs-12 col-md-2">
                    <div class="footer-links">
                        <h5>Information</h5>
                        <ul class="links">
                            <li><a href="sitemap.html">Sites Map </a></li>
                            
                        </ul>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-12 col-md-4">
                    <div class="footer-links">
                        <div class="footer-newsletter">
                            <h5>Đăng Ký Nhận Ưu Đãi</h5>
                            <form id="newsletter-validate-detail" method="post" action="#">
                                <div class="newsletter-inner">
                                    <p> Đăng ký để được người đầu tiên biết về Bán hàng, Sự kiện và Độc quyền Đưa ra!</p>
                                    <input class="newsletter-email" name='Email' placeholder='Nhập Email' />

                                    <button class="button subscribe" type="submit" title="Subscribe">Đăng Ký</button>
                                </div>
                            </form>
                        </div>
                        <div class="social">
                            <h5>Follow Us</h5>
                            <ul class="inline-mode">
                                <li class="social-network fb"><a title="Connect us on Facebook" target="_blank" href="https://www.facebook.com"><i class="fa fa-facebook"></i></a></li>
                                <li class="social-network googleplus"><a title="Connect us on Google+" target="_blank" href="https://plus.google.com"><i class="fa fa-google-plus"></i></a></li>
                                <li class="social-network tw"><a title="Connect us on Twitter" target="_blank" href="https://twitter.com/"><i class="icon-social-twitter icons"></i></a></li>
                                <li class="social-network linkedin"><a title="Connect us on Linkedin" target="_blank" href="https://www.pinterest.com/"><i class="fa fa-linkedin"></i></a></li>
                                <li class="social-network rss"><a title="Connect us on rss" target="_blank" href="https://instagram.com/"><i class="fa fa-rss"></i></a></li>
                                <li class="social-network instagram"><a title="Connect us on Instagram" target="_blank" href="https://instagram.com/"><i class="fa fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-sm-5 col-xs-12 coppyright">Design © 2018 <a href="#">HDUC </a>. Đã Dăng Ký Bản Quyền. </div>
                <div class="col-sm-7 col-xs-12 payment-accept">
                    <ul>
                        <li><a href="#">
                            <img src="images/payment-1.png" alt="Payment Card"></a> </li>
                        <li><a href="#">
                            <img src="images/payment-2.png" alt="Payment Card"></a> </li>
                        <li><a href="#">
                            <img src="images/payment-3.png" alt="Payment Card"></a> </li>
                        <li><a href="#">
                            <img src="images/payment-4.png" alt="Payment Card"></a> </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
